# beluga

./: .gitignore  Dockerfile  README.md  build.gradle  package.json  pom.xml  settings.gradle
db/: h2-1-schemas.sql  mysql-1-schemas.sql  mysql-2-data.sql  oracle-1-schemas.sql  oracle-2-data.sql
docs/: README.md
docs/.vuepress/: config.js
docs/.vuepress/nav/: zh.js
docs/guide/: README.md  cache.md  code-generator.md  database.md  deploy.md  quick-start.md  structure.md
src/main/java/cn/dhbin/beluga/: BelugaApplication.java
src/main/java/cn/dhbin/beluga/config/: ConfigConstant.java  Constant.java  MybatisConfig.java  RedisConfig.java  RestControllerExceptionHandlerConfig.java  WebConfig.java  package-info.java
src/main/java/cn/dhbin/beluga/config/security/: AuthenticationExceptionEntryPoint.java  BelugaUserDetailServiceImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/cn/dhbin/beluga/config/swagger/: SwaggerConfiguration.java
src/main/java/cn/dhbin/beluga/controller/: SysMenuController.java  SysPermController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/dhbin/beluga/entity/: SysMenu.java  SysMenuPerm.java  SysPerm.java  SysRole.java  SysRoleMenu.java  SysRolePerm.java  SysUser.java  SysUserRole.java
src/main/java/cn/dhbin/beluga/mapper/: SysMenuMapper.java  SysMenuPermMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPermMapper.java  SysUserRoleMapper.java
src/main/java/cn/dhbin/beluga/model/: RequestMappingInfo.java
src/main/java/cn/dhbin/beluga/model/dto/: SysMenuDto.java  SysPermDto.java  SysRoleDto.java  UserDto.java  UserInfoDto.java
src/main/java/cn/dhbin/beluga/model/enums/: ErrorCode.java  MenuType.java
src/main/java/cn/dhbin/beluga/model/param/: SysMenuParam.java  SysRoleParam.java  SysUserParam.java  UpdateRoleMenuParam.java
src/main/java/cn/dhbin/beluga/service/: RequestMappingService.java  SysMenuPermService.java  SysMenuService.java  SysPermService.java  SysRoleMenuService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/cn/dhbin/beluga/service/impl/: RequestMappingServiceImpl.java  SysMenuPermServiceImpl.java  SysMenuServiceImpl.java  SysPermServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/dhbin/beluga/upms/: package-info.java
src/main/java/cn/dhbin/beluga/upms/config/: UpmsConstant.java
src/main/java/cn/dhbin/beluga/upms/controller/: CaptchaController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysPermController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/dhbin/beluga/upms/entity/: SysDict.java  SysDictItem.java  SysMenu.java  SysMenuPerm.java  SysPerm.java  SysRole.java  SysRoleMenu.java  SysRolePerm.java  SysUser.java  SysUserRole.java
src/main/java/cn/dhbin/beluga/upms/exception/: LoginFailedException.java
src/main/java/cn/dhbin/beluga/upms/manager/: CaptchaManager.java  TokenManager.java
src/main/java/cn/dhbin/beluga/upms/manager/impl/: EhcacheCaptchaManagerImpl.java  EhcachePermUserTokenManager.java  RedisCaptchaManagerImpl.java  RedisPermUserTokenManager.java
src/main/java/cn/dhbin/beluga/upms/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysMenuPermMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPermMapper.java  SysUserRoleMapper.java
src/main/java/cn/dhbin/beluga/upms/model/: PermUser.java  RequestMappingInfo.java
src/main/java/cn/dhbin/beluga/upms/model/dto/: SysDictDto.java  SysDictItemDto.java  SysMenuDto.java  SysPermDto.java  SysRoleDto.java  UserDto.java  UserInfoDto.java
src/main/java/cn/dhbin/beluga/upms/model/enums/: ErrorCode.java  MenuType.java
src/main/java/cn/dhbin/beluga/upms/model/param/: SysDictItemParam.java  SysDictParam.java  SysMenuParam.java  SysRoleParam.java  SysUserParam.java  UpdateRoleMenuParam.java
src/main/java/cn/dhbin/beluga/upms/model/query/: SysDictItemQuery.java  SysDictQuery.java
src/main/java/cn/dhbin/beluga/upms/service/: CaptchaService.java  LoginService.java  RequestMappingService.java  SysDictItemService.java  SysDictService.java  SysMenuPermService.java  SysMenuService.java  SysPermService.java  SysRoleMenuService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/cn/dhbin/beluga/upms/service/impl/: CaptchaServiceImpl.java  LoginServiceImpl.java  RequestMappingServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuPermServiceImpl.java  SysMenuServiceImpl.java  SysPermServiceImpl.java  (+5 more)
src/main/java/cn/dhbin/beluga/util/: AopUtil.java  CacheUtil.java  SecurityUtil.java  TreeNode.java  TreeUtil.java
src/main/resources/: application-h2.yml  application-mysql.yml  application-oracle.yml  application.yml  ehcache.xml
src/main/resources/db/: h2-1-schemas.sql  h2-2-data.sql
src/main/resources/mapper/: SysMenuMapper.xml  SysMenuPermMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/upms/: SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysMenuPermMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/cn/dhbin/beluga/: BelugaApplicationTests.java
src/test/java/cn/dhbin/beluga/generator/: BelugaVelocityTemplateEngine.java  CodeGenerate.java
src/test/java/cn/dhbin/beluga/generator/data/: SqlData.java
src/test/java/cn/dhbin/beluga/generator/strategy/: SqlDataGenerateStrategy.java
src/test/java/cn/dhbin/beluga/util/: CacheUtilTest.java  SecurityUtilTest.java
src/test/resources/templates/: const.js.vm  data.sql.vm
(+1 files in other folders)
