<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.dhbin</groupId>
    <artifactId>beluga</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>beluga</name>
    <description>beluga后台脚手架</description>

    <properties>
        <java.version>1.8</java.version>
        <minion.version>1.0.2-SNAPSHOT</minion.version>
        <orai18n.version>12.1.0.2.0</orai18n.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <knife4j.version>2.0.4</knife4j.version>
        <projectVersion>${project.version}</projectVersion>
    </properties>

    <dependencies>
        <!-- minion -->
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-core-restful</artifactId>
            <version>${minion.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-core-mybatis</artifactId>
            <version>${minion.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-core-swagger</artifactId>
            <version>${minion.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dhbin</groupId>
            <artifactId>minion-core-generate</artifactId>
            <version>${minion.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- minion -->

        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>

        <!--文档-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <!-- ehcache缓存 -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <!-- mysql -->
        <profile>
            <id>mysql</id>
            <properties>
                <projectActive>mysql</projectActive>
            </properties>
            <dependencies>
                <!--mysql-->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- oracle -->
        <profile>
            <id>oracle</id>
            <properties>
                <projectActive>oracle</projectActive>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                </dependency>
                <dependency>
                    <groupId>cn.easyproject</groupId>
                    <artifactId>orai18n</artifactId>
                    <version>${orai18n.version}</version>
                </dependency>
            </dependencies>
        </profile>


        <!-- h2 -->
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <projectActive>h2</projectActive>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>